API_KEY=<your key>
AUTH_DOMAIN=<your key>
PROJECT_ID=<your key>
STORAGE_BUCKET=<your key>
MESSAGING_SENDER_ID=<your key>
APP_ID=<your key>
FIREBASE_ADMIN_TYPE=<your key>
FIREBASE_ADMIN_PROJECT_ID=<your key>
FIREBASE_ADMIN_PRIVATE_KEY=<your key>
FIREBASE_ADMIN_CLIENT_EMAIL=<your key>
FIREBASE_ADMIN_CLIENT_ID=<your key>